<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megandsouza/Desktop/Summer2019/swiftAlgorithms/BinarySearch.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=21&amp;StartingLineNumber=30&amp;Timestamp=581952274.7897789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
